# Semgus-Parser

./: .gitignore  LICENSE  README.md  Semgus.Parser.sln  Semgus.g4  assembly.xml  build.gradle  check-tree.sh  docfx.json  pom.xml  publish.ps1  settings.gradle
ParserExample/: ExampleSemgusProblemHandler.cs  ParserExample.csproj  Program.cs  run-examples.sh
ParserExample/Properties/: launchSettings.json
ParserLibrary/: ErrorHandlingExtensions.cs  Gensym.cs  ISemgusProblemHandler.cs  ParserLibrary.csproj  SemgusParser.cs
ParserLibrary/Commands/: ConstraintCommand.cs  DeclareDatatypesCommand.cs  DeclareSortCommand.cs  DeclareTermTypeCommand.cs  DefineSortCommand.cs  FunctionDefinitionCommands.cs  GrammarBlockHelper.cs  IntrinsicCommands.cs  SetInfoCommand.cs  SynthFunCommand.cs
ParserLibrary/Commands/Sygus/: DeclareVarCommand.cs  SetLogicCommand.cs  SygusTermTypeBuilder.cs
ParserLibrary/Reader/: DestructuringAttributes.cs  DestructuringHelper.cs  DidYouMean.cs  ErrorSort.cs  ErrorTerm.cs  FatalParseException.cs  IExtensionHandler.cs  ISmtConverter.cs  ISourceContextProvider.cs  ISourceMap.cs  ISuggestionGenerator.cs  ReaderLogger.cs  SemgusContextProvider.cs  SemgusParserContext.cs  SemgusReader.cs  SemgusReadtableFactory.cs  SemgusSexprFactory.cs  SemgusToken.cs  SexprParsingExtensions.cs  SmtContextProvider.cs  SmtScopeProvider.cs  SourceMap.cs  TermErrorSearcher.cs
ParserLibrary/Reader/Converters/: AbstractConverter.cs  AnnotationConverter.cs  AttributeValueConverter.cs  ConstantConverter.cs  ConstructorConverter.cs  GenericList.cs  IListConverter.cs  IdentifierConverter.cs  IdentityConverter.cs  IntConverter.cs  KeywordConverter.cs  SmtConverter.cs  SortConverter.cs  TermConverter.cs
S-Expressions/: NetStandardShim.cs  S-Expressions.csproj
S-Expressions/Reader/: ConstituentTrait.cs  ReaderHooks.cs  Readtable.cs  SexprPosition.cs  SexprReader.cs
S-Expressions/Writer/: ISexprWriter.cs  SexprWriter.cs
Semgus-Lib/: Semgus-Lib.csproj  buildinfo.txt
Semgus-Lib/Definitions/: Core.sexpr
Semgus-Lib/Model/: SemgusChc.cs  SemgusContext.cs  SemgusGrammar.cs  SemgusSynthFun.cs  SemgusTermType.cs  TermType.cs
Semgus-Lib/Model/Smt/: IApplicable.cs  ISmtBuiltInSource.cs  ISmtSource.cs  ISmtTheory.cs  SmtAnnotation.cs  SmtAttribute.cs  SmtAttributeValue.cs  SmtCommonIdentifiers.cs  SmtConstant.cs  SmtContext.cs  SmtFunction.cs  SmtFunctionRank.cs  SmtIdentifier.cs  SmtKeyword.cs  SmtMacro.cs  SmtScope.cs  SmtSort.cs  SmtSortIdentifier.cs  SmtSourceBuilder.cs  SmtTheory.cs  SmtUserDefinedSource.cs  SmtVariableBinding.cs
Semgus-Lib/Model/Smt/Extensions/: ISmtExtension.cs  SmtBitVectorsExtension.cs
Semgus-Lib/Model/Smt/Sorts/: ISmtConstructor.cs  SmtDatatype.cs  SmtDatatypeConstructor.cs  SmtSortAlias.cs
Semgus-Lib/Model/Smt/Terms/: ISmtTermVisitor.cs  SmtBinder.cs  SmtExistsBinder.cs  SmtForallBinder.cs  SmtFunctionApplication.cs  SmtLambdaBinder.cs  SmtLetBinder.cs  SmtLiteral.cs  SmtMatchBinder.cs  SmtTerm.cs  SmtTermBuilder.cs  SmtTermExtensions.cs  SmtVariable.cs
Semgus-Lib/Model/Smt/Theories/: ISmtTheory.cs  SmtArraysExTheory.cs  SmtBitVectorsTheory.cs  SmtCommonIdentifiers.cs  SmtCoreTheory.cs  SmtIntsTheory.cs  SmtSequencesTheory.cs  SmtStringsTheory.cs
Semgus-Lib/Model/Smt/Transforms/: SmtExtensionFinder.cs  SmtMacroExpander.cs  SmtTermWalker.cs
Semgus-Lib/Util/: EmptyCollection.cs
SemgusParser/: CommandFlag.cs  HandlerFlags.cs  Program.cs  SemgusParser.csproj  TestInput.cs
SemgusParser/Json/: ChcEvent.cs  CheckSynthEvent.cs  ConstraintEvent.cs  DatatypeEvents.cs  FunctionEvents.cs  JsonHandler.cs  ParseEvent.cs  SetInfoEvent.cs  SynthFunEvent.cs  TermTypeEvents.cs
SemgusParser/Json/Converters/: SemanticRelationConverter.cs  SmtAttributeValueConverter.cs  SmtFunctionRankConverter.cs  SmtIdentifierConverter.cs  SmtSortIdentifierConverter.cs  SmtTermConverter.cs
SemgusParser/Properties/: launchSettings.json
SemgusParser/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
SemgusParser/Semgus/: SemgusHandler.cs  SemgusProblemOutputter.cs  SemgusTermWriter.cs  SemgusWriterExtensions.cs
SemgusParser/Sexpr/: ChcSymbolTable.cs  SexprHandler.cs  SexprWriterExtensions.cs  SmtTermWriter.cs
SemgusParser/Verifier/: VerificationHandler.cs
SmtDefinitionsGenerator/: Generator.cs  ReadtableFactory.cs  SmtDefinitionsGenerator.csproj  TokenFactory.cs  Tokens.cs
src/csharp/ParserLibrary/: AstBuildVisitor.cs  ExampleLibraryClass.cs  ISemgusProblemHandler.cs  NaivePrintCstVisitor.cs  ParserLibrary.csproj  SemgusParser.cs  SemgusParser2.cs
src/csharp/ParserLibrary/Commands/: CheckSynthCommand.cs  CommandLoader.cs  ConstraintCommand.cs  DeclareTermTypeCommand.cs  DeclareVarCommand.cs  DefineFunsRecCommand.cs  FunctionDefinitionCommands.cs  ISemgusCommand.cs  MetadataCommand.cs  SynthFunCommand.cs  SynthTermCommand.cs  TopLevelCommandAttribute.cs
src/csharp/ParserLibrary/Forms/: Annotation.cs  DeclareNonterminalForm.cs  DeclareVarForm.cs  FormulaForm.cs  GrammarForm.cs  OperatorDefinitionForm.cs  OperatorParameterForm.cs  ProductionForm.cs  ProductionRuleForm.cs  SemanticRelationDefinitionForm.cs  VariableDeclarationForm.cs
src/csharp/ParserLibrary/Properties/: ClsInfo.cs
src/csharp/ParserLibrary/Reader/: DestructuringHelper.cs  ErrorTerm.cs  ISemgusTokenVisitor.cs  ReaderLogger.cs  SemgusReader.cs  SemgusSexprFactory.cs  SemgusToken.cs  SexprParsingExtensions.cs  SmtContextProvider.cs  SmtScopeProvider.cs
src/csharp/ParserLibrary/Reader/Converters/: IdentifierConverter.cs  IntConverter.cs  KeywordConverter.cs  SmtConverter.cs  TermConverter.cs
src/csharp/ParserLibrary/Syntax/: IAstVisitor.cs  Nodes.cs  PrintAstVisitor.cs
src/csharp/ParserLibrary/Syntax/DataStructures/: LanguageEnvironment.cs  LanguageEnvironmentExtensions.cs  VariableClosure.cs  (+1 more)
src/csharp/ParserLibrary/Util/: ActionDisposable.cs  CodeTextBuilder.cs  EnumerableExtensions.cs
src/csharp/S-Expressions/: S-Expressions.csproj
src/csharp/S-Expressions/Reader/: ISexprFactory.cs  ReadtableCase.cs  SexprPosition.cs  SexprReader.cs  SyntaxType.cs
(+133 files in other folders)
