<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semgus</groupId>
  <artifactId>parser</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.3.0</version>
	<configuration>
	  <descriptors>
	    <descriptor>assembly.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/SemGuS-git/Semgus-Parser</url>
    </repository>
  </distributionManagement>
  
</project>
