<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Semgus.Parser.Program</StartupObject>
    <RootNamespace>Semgus.Parser</RootNamespace>
    <PackageId>Semgus.Parser.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>semgus-parser</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>The SemGuS Team</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>SemGuS</Product>
    <PackageProjectUrl>http://semgus.org/</PackageProjectUrl>
    <Description>Command line tool for parsing semantics-guided synthesis (SemGuS) problem files.</Description>
    <AssemblyName>semgus-parser</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SemGuS-git/Semgus-Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.csproj" />
  </ItemGroup>

</Project>
