<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Defines where the root of the repository is, so the Semgus.g4 and generated *.cs can be found -->
  <PropertyGroup>
    <RepositoryRoot>../../..</RepositoryRoot>
    <AntlrOutputDir>$(RepositoryRoot)/build/generated-src/antlr/csharp</AntlrOutputDir>
    <RootNamespace>Semgus.Parser</RootNamespace>
    <PackageId>Semgus.Parser</PackageId>
    <Authors>The SemGuS Team</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>SemGuS</Product>
    <PackageProjectUrl>https://semgus.org/</PackageProjectUrl>
    <Description>Library for parsing semantics-guided synthesis (SemGuS) problem files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S-Expressions\S-Expressions.csproj" />
    <ProjectReference Include="..\Semgus-Lib\Semgus-Lib.csproj" />
  </ItemGroup>
  
  <!-- Let our test assembly poke at our internals -->
  <ItemGroup>
    <InternalsVisibleTo Include="Semgus.Parser.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
</Project>
