<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Semgus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Semgus.Common</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>The SemGuS Team</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>SemGuS</Product>
    <PackageProjectUrl>http://semgus.org/</PackageProjectUrl>
    <Description>Common types for semantics-guided synthesis (SemGuS) tooling.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SemGuS-git/Semgus-Parser</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Semgus.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
