<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Semgus.Sexpr</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Semgus.Sexpr</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>The SemGuS Team</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>SemGuS</Product>
    <PackageProjectUrl>https://semgus.org/</PackageProjectUrl>
    <Description>Library for working with S-expressions, in the context of semantics-guided synthesis (SemGuS) problem files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
