<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Semgus.Sexpr</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Semgus.Sexpr</PackageId>
    <Authors>Semgus</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>Semgus</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
