<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Defines where the root of the repository is, so the Semgus.g4 and generated *.cs can be found -->
  <PropertyGroup>
    <RepositoryRoot>../../..</RepositoryRoot>
    <AntlrOutputDir>$(RepositoryRoot)/build/generated-src/antlr/csharp</AntlrOutputDir>
    <RootNamespace>Semgus.Parser</RootNamespace>
    <PackageId>Semgus.Parser</PackageId>
    <Authors>Semgus</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>Semgus</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\S-Expressions\S-Expressions.csproj" />
  </ItemGroup>
  
</Project>
