(declare-term-types
 ((Start 0))
 ((($main))))



(define-funs-rec
    ((Start.Sem ((Start_term_0 Start) (rq (Array Int Int)) (x (_ BitVec 32))) Bool))

    ((match Start_term_0
            ((($main)
              (exists ((rb (Array Int String)))
                      (and (= "Test" (select rb 7))
                           (= rb (store rb 12 "Foobar"))
                           (= rq (store rq 2 7))
                           (= 9 (select rq 1)))))))))


(synth-fun MyFunc () Start)


(constraint (exists ((rq (Array Int Int)) (y (_ BitVec 32))) (Start.Sem MyFunc rq y)))

(check-synth)
