<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Semgus.Sexpr</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>Semgus.Sexpr</PackageId>
    <Authors>Semgus</Authors>
    <Company>University of Wisconsin-Madison</Company>
    <Product>Semgus</Product>
  </PropertyGroup>

</Project>
